spring.application.name=welcome
# Server port # Configures the server to run on port 8080.
server.port=8080

# Logging level #Sets the logging level for Spring Web to DEBUG.
logging.level.org.springframework.web=DEBUG

